<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xu-zN-8XU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StylingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-Vk-EJl">
                                <rect key="frame" x="26" y="40" width="323" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-B7-cYK">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header1"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-Nb-vh2">
                                        <rect key="frame" x="0.0" y="37.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header2"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87v-dg-9hp">
                                        <rect key="frame" x="0.0" y="75" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AlertText"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-gV-CNw">
                                <rect key="frame" x="162.5" y="155.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7UB-TD-BKK"/>
                                    <constraint firstAttribute="height" constant="50" id="Mgg-ST-kdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header3"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-zy-ZIZ">
                                <rect key="frame" x="50" y="225.5" width="275" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-cb-hbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header1"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-WA-dRl">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header2"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-FG-EPW">
                                        <rect key="frame" x="0.0" y="80" width="275" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="AlertText"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-gH-eT0">
                                <rect key="frame" x="87.5" y="355.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2tk-i2-xYY"/>
                                    <constraint firstAttribute="width" constant="200" id="TVy-xB-5KN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="ShadowAndRounded"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-Bs-gxl">
                                <rect key="frame" x="20" y="475.5" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49w-vA-ICp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header1"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-e5-e5U">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="Header2"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHa-zy-ZIZ" secondAttribute="trailing" constant="50" id="267-P9-7sb"/>
                            <constraint firstItem="Qxb-Bs-gxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3N6-GO-bwu"/>
                            <constraint firstItem="jZs-Vk-EJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Di-br-W3F"/>
                            <constraint firstItem="Qxb-Bs-gxl" firstAttribute="top" secondItem="pVS-gH-eT0" secondAttribute="bottom" constant="20" id="8fx-tI-gEy"/>
                            <constraint firstItem="yHa-zy-ZIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kH-Rp-B2u"/>
                            <constraint firstItem="Qxb-Bs-gxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbH-fg-7Qv"/>
                            <constraint firstItem="jZs-Vk-EJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ix4-M6-LE8"/>
                            <constraint firstItem="pVS-gH-eT0" firstAttribute="top" secondItem="yHa-zy-ZIZ" secondAttribute="bottom" constant="20" id="K0p-jV-OhL"/>
                            <constraint firstItem="jZs-Vk-EJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="LzU-bP-o7W"/>
                            <constraint firstItem="yHa-zy-ZIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="OP6-ej-Bre"/>
                            <constraint firstItem="zfc-gV-CNw" firstAttribute="top" secondItem="jZs-Vk-EJl" secondAttribute="bottom" constant="20" id="Q0I-X8-hcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qxb-Bs-gxl" secondAttribute="trailing" constant="20" id="QBu-u9-sY6"/>
                            <constraint firstItem="yHa-zy-ZIZ" firstAttribute="top" secondItem="zfc-gV-CNw" secondAttribute="bottom" constant="20" id="ets-Iz-Feh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZs-Vk-EJl" secondAttribute="trailing" constant="26" id="nhu-XP-ihy"/>
                            <constraint firstItem="pVS-gH-eT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxh-1g-hRw"/>
                            <constraint firstItem="zfc-gV-CNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xit-Nz-Iqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pQ-No-HMN">
            <objects>
                <viewController id="Kwn-Lz-rVg" customClass="ViewController" customModule="StylingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ia-QN-sot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-Sn-xHD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-XU-991">
                                        <rect key="frame" x="0.0" y="10" width="375" height="516"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-Ni-BRj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out your information to sign up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-hW-Gsl">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="ExampleStyle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GY8-hW-Gsl" firstAttribute="top" secondItem="bsM-Ni-BRj" secondAttribute="top" id="4Ge-z4-qsZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GY8-hW-Gsl" secondAttribute="bottom" id="A4q-Bk-ys3"/>
                                                    <constraint firstItem="GY8-hW-Gsl" firstAttribute="leading" secondItem="bsM-Ni-BRj" secondAttribute="leading" constant="16" id="a8N-AZ-OZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="GY8-hW-Gsl" secondAttribute="trailing" constant="16" id="z7h-pL-jpv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-Q1-8gT">
                                                <rect key="frame" x="0.0" y="60" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-1c-K0m">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-zP-xMO">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextFieldHeader"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-CU-hZ7">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextField"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rH9-1c-K0m" secondAttribute="trailing" constant="16" id="FpS-xN-M1p"/>
                                                    <constraint firstItem="rH9-1c-K0m" firstAttribute="leading" secondItem="KJ7-Q1-8gT" secondAttribute="leading" constant="16" id="Iod-Mg-eaS"/>
                                                    <constraint firstItem="rH9-1c-K0m" firstAttribute="top" secondItem="KJ7-Q1-8gT" secondAttribute="top" id="Ybj-x7-aIr"/>
                                                    <constraint firstAttribute="bottom" secondItem="rH9-1c-K0m" secondAttribute="bottom" id="qN6-ev-pAh"/>
                                                    <constraint firstAttribute="height" constant="72" id="wpF-RY-73t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-SG-dwT">
                                                <rect key="frame" x="0.0" y="142" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-Ke-zJG">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-HT-3ZL">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextFieldHeader"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-Tr-ceg">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextField"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LHF-Ke-zJG" secondAttribute="trailing" constant="16" id="D6k-4v-Qnt"/>
                                                    <constraint firstItem="LHF-Ke-zJG" firstAttribute="leading" secondItem="1DY-SG-dwT" secondAttribute="leading" constant="16" id="IDc-nP-5m1"/>
                                                    <constraint firstItem="LHF-Ke-zJG" firstAttribute="top" secondItem="1DY-SG-dwT" secondAttribute="top" id="Yco-Le-92c"/>
                                                    <constraint firstAttribute="height" constant="72" id="adr-2F-mDr"/>
                                                    <constraint firstAttribute="bottom" secondItem="LHF-Ke-zJG" secondAttribute="bottom" id="crs-sq-g03"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-gb-H4C">
                                                <rect key="frame" x="0.0" y="224" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-aX-VzM">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oin-46-XlH">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextFieldHeader"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-Sh-SSo">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextField"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VlT-aX-VzM" secondAttribute="trailing" constant="16" id="5lA-rf-UEp"/>
                                                    <constraint firstAttribute="height" constant="72" id="LvR-nI-ddl"/>
                                                    <constraint firstAttribute="bottom" secondItem="VlT-aX-VzM" secondAttribute="bottom" id="ifO-Vi-dDD"/>
                                                    <constraint firstItem="VlT-aX-VzM" firstAttribute="leading" secondItem="LHy-gb-H4C" secondAttribute="leading" constant="16" id="nIE-ZE-Ayh"/>
                                                    <constraint firstItem="VlT-aX-VzM" firstAttribute="top" secondItem="LHy-gb-H4C" secondAttribute="top" id="yUx-ye-s15"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-BI-yk0">
                                                <rect key="frame" x="0.0" y="306" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="864-A8-dHa">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-zV-qUE">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextFieldHeader"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B67-uP-r2f">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextField"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="864-A8-dHa" firstAttribute="leading" secondItem="fZF-BI-yk0" secondAttribute="leading" constant="16" id="9jd-iO-FLN"/>
                                                    <constraint firstItem="864-A8-dHa" firstAttribute="top" secondItem="fZF-BI-yk0" secondAttribute="top" id="Uz4-yN-073"/>
                                                    <constraint firstAttribute="trailing" secondItem="864-A8-dHa" secondAttribute="trailing" constant="16" id="hX9-3G-ycD"/>
                                                    <constraint firstAttribute="height" constant="72" id="wP7-q1-2Ck"/>
                                                    <constraint firstAttribute="bottom" secondItem="864-A8-dHa" secondAttribute="bottom" id="zi8-Xf-rdF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-UV-TTd">
                                                <rect key="frame" x="0.0" y="388" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-bs-avr">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-K9-2cD">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPT-2u-bHi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextFieldHeader"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-cr-Wi4">
                                                                        <rect key="frame" x="0.0" y="24" width="100" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="3sQ-3e-0ma"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextField"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="G2S-eS-Uc9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-Jg-nfM">
                                                                <rect key="frame" x="116" y="0.0" width="227" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-qv-e2K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextFieldHeader"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-3S-dWz">
                                                                        <rect key="frame" x="0.0" y="24" width="227" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="4jH-oO-aAb"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DefaultTextField"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uq6-bs-avr" secondAttribute="trailing" constant="16" id="DeC-DL-QHg"/>
                                                    <constraint firstItem="Uq6-bs-avr" firstAttribute="top" secondItem="8Um-UV-TTd" secondAttribute="top" id="LpF-og-ov8"/>
                                                    <constraint firstItem="Uq6-bs-avr" firstAttribute="leading" secondItem="8Um-UV-TTd" secondAttribute="leading" constant="16" id="NLj-fr-xQU"/>
                                                    <constraint firstAttribute="height" constant="72" id="cRW-jX-gLx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uq6-bs-avr" secondAttribute="bottom" id="j79-c4-r9L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jds-aF-JrR">
                                                <rect key="frame" x="0.0" y="470" width="375" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opc-gV-G53">
                                                        <rect key="frame" x="16" y="10" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="hk7-pW-492"/>
                                                        </constraints>
                                                        <state key="normal" title="See code example"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="ContinueButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="h0f-CP-z2j" kind="show" id="pgJ-1y-LGB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="opc-gV-G53" firstAttribute="leading" secondItem="jds-aF-JrR" secondAttribute="leading" constant="16" id="Fe0-sw-Zvs"/>
                                                    <constraint firstAttribute="bottom" secondItem="opc-gV-G53" secondAttribute="bottom" id="LbR-8l-eBE"/>
                                                    <constraint firstAttribute="trailing" secondItem="opc-gV-G53" secondAttribute="trailing" constant="16" id="cj2-pi-W4x"/>
                                                    <constraint firstItem="opc-gV-G53" firstAttribute="top" secondItem="jds-aF-JrR" secondAttribute="top" constant="10" id="wfe-Bd-QCP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jpv-XU-991" firstAttribute="top" secondItem="w0R-Sn-xHD" secondAttribute="top" constant="10" id="06Y-RN-NsD"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpv-XU-991" secondAttribute="bottom" id="2OK-Sc-ihX"/>
                                    <constraint firstItem="Jpv-XU-991" firstAttribute="leading" secondItem="w0R-Sn-xHD" secondAttribute="leading" id="C9E-f5-B42"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpv-XU-991" secondAttribute="trailing" id="w5n-oa-sbe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vx6-hr-C9i" firstAttribute="trailing" secondItem="w0R-Sn-xHD" secondAttribute="trailing" id="7ES-Mn-rkD"/>
                            <constraint firstItem="w0R-Sn-xHD" firstAttribute="leading" secondItem="Vx6-hr-C9i" secondAttribute="leading" id="M0S-dJ-Emg"/>
                            <constraint firstItem="w0R-Sn-xHD" firstAttribute="top" secondItem="Vx6-hr-C9i" secondAttribute="top" id="Xiq-c7-2ye"/>
                            <constraint firstItem="Vx6-hr-C9i" firstAttribute="bottom" secondItem="w0R-Sn-xHD" secondAttribute="bottom" id="ec4-Pf-6VK"/>
                            <constraint firstItem="Jpv-XU-991" firstAttribute="width" secondItem="8Ia-QN-sot" secondAttribute="width" id="nyn-Vs-ZRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vx6-hr-C9i"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1y-Dn-keO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCd-rW-f7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="835.23238380809596"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4Ih-Ae-ExQ">
            <objects>
                <viewController id="h0f-CP-z2j" customClass="ViewController2" customModule="StylingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN1-zE-tlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-i1-KBY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-km-Bwh">
                                        <rect key="frame" x="0.0" y="10" width="375" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-ad-th2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out your information to sign up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-3N-foG">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z3R-3N-foG" firstAttribute="leading" secondItem="t5B-ad-th2" secondAttribute="leading" constant="16" id="4Lm-8X-8hV"/>
                                                    <constraint firstAttribute="trailing" secondItem="z3R-3N-foG" secondAttribute="trailing" constant="16" id="OwI-ds-DXJ"/>
                                                    <constraint firstItem="z3R-3N-foG" firstAttribute="top" secondItem="t5B-ad-th2" secondAttribute="top" id="Wqm-8M-poK"/>
                                                    <constraint firstAttribute="bottom" secondItem="z3R-3N-foG" secondAttribute="bottom" id="ct1-i9-r8l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-8N-DFE">
                                                <rect key="frame" x="0.0" y="71" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-vZ-taf">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-gz-D4E">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-eH-DMg">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vjy-vZ-taf" secondAttribute="bottom" id="6d4-Lq-sCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="vjy-vZ-taf" secondAttribute="trailing" constant="16" id="BUM-VL-M7D"/>
                                                    <constraint firstAttribute="height" constant="72" id="bNO-Yp-mCi"/>
                                                    <constraint firstItem="vjy-vZ-taf" firstAttribute="leading" secondItem="DVU-8N-DFE" secondAttribute="leading" constant="16" id="doQ-Pc-u9j"/>
                                                    <constraint firstItem="vjy-vZ-taf" firstAttribute="top" secondItem="DVU-8N-DFE" secondAttribute="top" id="rXM-US-HOu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-x0-ejf">
                                                <rect key="frame" x="0.0" y="153" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-oe-FSI">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-8g-uwc">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-DF-oJs">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Ig-oe-FSI" firstAttribute="leading" secondItem="mYz-x0-ejf" secondAttribute="leading" constant="16" id="csN-GD-3Oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Ig-oe-FSI" secondAttribute="trailing" constant="16" id="gsK-ox-CI4"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Ig-oe-FSI" secondAttribute="bottom" id="oUc-Mo-z09"/>
                                                    <constraint firstAttribute="height" constant="72" id="twV-uE-XT1"/>
                                                    <constraint firstItem="5Ig-oe-FSI" firstAttribute="top" secondItem="mYz-x0-ejf" secondAttribute="top" id="xgN-uG-jw7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-oX-Nli">
                                                <rect key="frame" x="0.0" y="235" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-yj-Sev">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MON-eM-DKw">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-XA-7uC">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6X5-yj-Sev" secondAttribute="bottom" id="B2J-OJ-S7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="6X5-yj-Sev" secondAttribute="trailing" constant="16" id="F5h-Me-TKF"/>
                                                    <constraint firstAttribute="height" constant="72" id="MND-UN-y1X"/>
                                                    <constraint firstItem="6X5-yj-Sev" firstAttribute="leading" secondItem="bEr-oX-Nli" secondAttribute="leading" constant="16" id="axK-P7-cIi"/>
                                                    <constraint firstItem="6X5-yj-Sev" firstAttribute="top" secondItem="bEr-oX-Nli" secondAttribute="top" id="c5m-sI-JYb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-zM-Zsu">
                                                <rect key="frame" x="0.0" y="317" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-Sa-Dks">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-0p-qSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-Pe-eJJ">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="46.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="FKl-Ua-va0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Psl-Sa-Dks" secondAttribute="bottom" id="OTF-bP-Kb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Psl-Sa-Dks" secondAttribute="trailing" constant="16" id="TAE-9e-b2O"/>
                                                    <constraint firstItem="Psl-Sa-Dks" firstAttribute="leading" secondItem="Qgt-zM-Zsu" secondAttribute="leading" constant="16" id="YPv-0g-EUN"/>
                                                    <constraint firstItem="Psl-Sa-Dks" firstAttribute="top" secondItem="Qgt-zM-Zsu" secondAttribute="top" id="ZUP-SM-MZD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19M-CH-Loe">
                                                <rect key="frame" x="0.0" y="399" width="375" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-u5-nJK">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-Uq-a0R">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R57-UZ-Jhl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-UM-0eI">
                                                                        <rect key="frame" x="0.0" y="24" width="100" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="fsW-bD-OCG"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="HIs-S1-atH"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o57-s0-GPB">
                                                                <rect key="frame" x="116" y="0.0" width="227" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-1I-zkV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="19"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-cE-osa">
                                                                        <rect key="frame" x="0.0" y="24" width="227" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="EEw-X8-R8m"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4cf-u5-nJK" firstAttribute="leading" secondItem="19M-CH-Loe" secondAttribute="leading" constant="16" id="5HZ-ye-9tc"/>
                                                    <constraint firstItem="4cf-u5-nJK" firstAttribute="top" secondItem="19M-CH-Loe" secondAttribute="top" id="91r-p9-vje"/>
                                                    <constraint firstAttribute="height" constant="72" id="DHR-3s-akf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4cf-u5-nJK" secondAttribute="trailing" constant="16" id="Dxo-mQ-ikA"/>
                                                    <constraint firstAttribute="bottom" secondItem="4cf-u5-nJK" secondAttribute="bottom" id="aHO-te-SxZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-gN-POB">
                                                <rect key="frame" x="0.0" y="481" width="375" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-O7-Uo9">
                                                        <rect key="frame" x="16" y="10" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="ZJa-G5-BD1"/>
                                                        </constraints>
                                                        <state key="normal" title="Continue"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g8V-O7-Uo9" secondAttribute="trailing" constant="16" id="3mw-lx-4bx"/>
                                                    <constraint firstItem="g8V-O7-Uo9" firstAttribute="leading" secondItem="jOr-gN-POB" secondAttribute="leading" constant="16" id="NI4-ei-OZl"/>
                                                    <constraint firstAttribute="bottom" secondItem="g8V-O7-Uo9" secondAttribute="bottom" id="PvI-oS-mYU"/>
                                                    <constraint firstItem="g8V-O7-Uo9" firstAttribute="top" secondItem="jOr-gN-POB" secondAttribute="top" constant="10" id="t5d-uO-HXw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pm5-km-Bwh" secondAttribute="bottom" id="53q-yF-gOh"/>
                                    <constraint firstItem="pm5-km-Bwh" firstAttribute="top" secondItem="RuJ-i1-KBY" secondAttribute="top" constant="10" id="IXL-6M-SSq"/>
                                    <constraint firstAttribute="trailing" secondItem="pm5-km-Bwh" secondAttribute="trailing" id="QDV-b6-rqk"/>
                                    <constraint firstItem="pm5-km-Bwh" firstAttribute="leading" secondItem="RuJ-i1-KBY" secondAttribute="leading" id="lcz-aF-bH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RuJ-i1-KBY" firstAttribute="top" secondItem="VRp-BR-gzA" secondAttribute="top" id="8zr-s2-ibA"/>
                            <constraint firstAttribute="bottom" secondItem="RuJ-i1-KBY" secondAttribute="bottom" id="Agt-tH-cal"/>
                            <constraint firstItem="pm5-km-Bwh" firstAttribute="width" secondItem="yN1-zE-tlA" secondAttribute="width" id="K7s-Mo-5Nm"/>
                            <constraint firstItem="RuJ-i1-KBY" firstAttribute="leading" secondItem="VRp-BR-gzA" secondAttribute="leading" id="KGv-it-mhb"/>
                            <constraint firstItem="RuJ-i1-KBY" firstAttribute="trailing" secondItem="VRp-BR-gzA" secondAttribute="trailing" id="ktl-ek-snt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRp-BR-gzA"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GDf-0p-qSi" id="uwq-tx-RXW"/>
                        <outlet property="addressTextField" destination="NDM-Pe-eJJ" id="jsQ-JW-XFO"/>
                        <outlet property="cityLabel" destination="HU0-1I-zkV" id="VbF-nA-yiR"/>
                        <outlet property="cityTextField" destination="7Nl-cE-osa" id="T7t-5D-RYj"/>
                        <outlet property="continueButton" destination="g8V-O7-Uo9" id="mY6-gg-Uki"/>
                        <outlet property="emailLabel" destination="iLp-gz-D4E" id="QF5-Az-hnG"/>
                        <outlet property="emailTextField" destination="PiC-eH-DMg" id="quF-SC-TM2"/>
                        <outlet property="familyNameLabel" destination="MON-eM-DKw" id="tde-bC-DFl"/>
                        <outlet property="familyTextField" destination="2vQ-XA-7uC" id="Fw2-AO-4L9"/>
                        <outlet property="firstNameLabel" destination="Zbf-8g-uwc" id="uFg-FK-HNB"/>
                        <outlet property="firstNameTextField" destination="nh0-DF-oJs" id="xw5-1s-dr9"/>
                        <outlet property="headerLabel" destination="z3R-3N-foG" id="gHF-V8-mSf"/>
                        <outlet property="postCodeTextField" destination="TxT-UM-0eI" id="Zdu-fT-8EM"/>
                        <outlet property="postcodeLabel" destination="R57-UZ-Jhl" id="XfV-Lg-IrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aq-Iq-PP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SmL-sS-ALg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xu-zN-8XU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjJ-uy-gus">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwn-Lz-rVg" kind="relationship" relationship="rootViewController" id="eXd-uT-7yO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xa-X2-4Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="834"/>
        </scene>
    </scenes>
</document>
